---
# A LAMP stack suitable Magento
- hosts: all
  roles:
    - os-packages
    - email-sendgrid
    - geerlingguy.mysql
    - kosssi.php
    - nbz4live.php-fpm
    - jdauphant.nginx
    - git
    - devel-lamp-extras
    - devel-magento-extras
    - cron
